spring.application.name=first_pr
spring.datasource.url=jdbc:postgresql://localhost:8400/test
spring.datasource.username=local
spring.datasource.password=local
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml