spring.application.name=first_pr
spring.datasource.url=jdbc:postgresql://localhost:8400/test
spring.datasource.username=local
spring.datasource.password=local
spring.jackson.property-naming-strategy=SNAKE_CASE