spring.application.name=first_pr
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:8400/test}
spring.datasource.username=${DB_USER:local}
spring.datasource.password=${DB_PASS:local}
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
jwt.secret-key=${SECRET_KEY:idkshdjkashdkjhaskjdhkjahskjdhaskjhdkahk}
# In Minutes
jwt.access-expire-time=${JWT_ACCESS_EXPIRE_TIME:120}
# In Days
jwt.refresh-expire-time=${JWT_REFRESH_EXPIRE_TIME:1}
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false